<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".kosakata_angkaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dasar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="KOSAKATA DASAR"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_below="@+id/dasar1"
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/Pagi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="อรุณสวัสดิ์"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="Selamat Pagi"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Siang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="ทิวาสวัสดิ์"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:gravity="center"
                    android:text="Selamat Siang"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Sore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="สายันสวัสดิ์"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="Selamat Sore"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Malam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="ราตรีสวัสดิ์"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="Selamat Malam"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/dasar2"
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/Halo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="สวัสดี"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="Halo"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/dasar3"
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/Makasih"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="ขอบคุณ"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="Terima Kasih"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Senanghati"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="ยินดี"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="Dengan Senang Hati"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/dasar4"
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/Maaf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="ขอโทษ"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="Maaf"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Gapapa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="ไม่เป็นรัย"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="Tidak apa-apa"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/dasar5"
            android:id="@+id/layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/Apakabar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="สบายดีไหม"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="Apa Kabar"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Sehat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="สบายดี"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="Sehat"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Sakit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="ไม่สบาย"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="Sakit"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/dasar6"
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/Iya"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="ใช่"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="Iya"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Tidak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="ไม่"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="Tidak"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Bukan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="ไม่ใช้"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="Bukan"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/dasar7"
            android:id="@+id/layout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/Kah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="ไหม่"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="-Kah?/-Ga?"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout8"
            android:layout_below="@+id/dasar8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/Paham"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="เข้าใจ"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="Paham"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Pahamga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="เข้าใจไหม่"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="Paham ga?"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Gapaham"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="ไม่เข้าใจ"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="Tidak Paham"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/dasar9"
            android:id="@+id/layout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/Bisa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="ได้"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="Bisa/Boleh"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Bisaga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="ได้ไหม่"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="Bisa Ga?"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Gabisa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="ไม่ได้"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="Tidak Bisa/Boleh"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dasar10"
            android:layout_below="@+id/layout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/Oke"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="โอเค้"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="Oke"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Okega"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="โอเค้ไหม่"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="Oke ga?"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Gaoke"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="ไม่โอเค้"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="Tidak Oke"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dasar11"
            android:layout_below="@+id/layout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/Sampaijumpa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="เจอกัน"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="Sampai Jumpa"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/angka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/angka"
            android:text="ANGKA"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="40dp"/>
        <LinearLayout
            android:layout_below="@+id/angka1"
            android:id="@+id/layouta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/Satu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๑"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="1"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Dua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๒"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="2"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Tiga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๓"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="3"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Empat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๔"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="4"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Lima"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๕"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="5"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/angka2"
            android:id="@+id/layouta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/Enam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๖"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="6"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Tujuh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๗"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="7"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Delapan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๘"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="8"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Sembilan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๙"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="9"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Sepuluh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๑๐"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="10"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/angka3"
            android:id="@+id/layouta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/Sebelas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๑๑"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="11"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Duabelas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๑๒"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="12"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Tigabelas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๑๓"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="13"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Empatbelas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๑๔"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="14"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Limabelas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๑๕"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="15"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/angka4"
            android:id="@+id/layouta4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/Enambelas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๑๖"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="16"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Tujuhbelas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๑๗"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="17"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Delapanbelas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๑๘"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="18"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Sembilanbelas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๑๙"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="19"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Duapuluh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๒๐"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="20"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/angka5"
            android:id="@+id/layouta5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/Duasatu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๒๑"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="21"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Duadua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๒๒"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="22"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Duatiga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๒๓"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="23"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/angka6"
            android:id="@+id/layouta6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/Tigapuluh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๓๐"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="30"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Empatpuluh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๔๐"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="40"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Limapuluh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๕๐"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="50"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Enampuluh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๖๐"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="60"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/angka7"
            android:id="@+id/layouta7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/Tujuhpuluh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๗๐"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="70"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Delapanpuluh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๘๐"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="80"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Sembilanpuluh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๙๐"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="90"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/angka8"
            android:id="@+id/layouta8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/Seratus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๑๐๐"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="100"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Seribu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๑๐๐๐"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="1000"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Sepuluhribu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๑๐๐๐๐"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="10.000"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/anga9"
            android:id="@+id/layouta9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/Seratusribu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๑๐๐๐๐๐"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="100.000"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Sejuta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inbold"
                    android:text="๑๐๐๐๐๐๐"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inregular"
                    android:text="1.000.000"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>